{
  "name": "viewmodel-shell",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".":           "./src/index.ts",
    "./browser":   "./src/browser.ts",
    "./styles.css": "./styles/default.css"
  }
}
